# TmdbCompose

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junipapa/tmdbcompse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junipapa/tmdbcompse/: MainActivity.kt  TmdbComposeApp.kt
app/src/main/java/com/junipapa/tmdbcompse/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/junipapa/tmdbcompse/models/network/: PopularMovie.kt  PopularMovieResponse.kt
app/src/main/java/com/junipapa/tmdbcompse/network/: Api.kt  MovieApi.kt  RequestInterceptor.kt
app/src/main/java/com/junipapa/tmdbcompse/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/com/junipapa/tmdbcompse/ui/main/: HomeScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/junipapa/tmdbcompse/ui/movie/: MovieDetail.kt  MovieDetailViewModel.kt  MovieScreen.kt  MovieScreenViewModel.kt
app/src/main/java/com/junipapa/tmdbcompse/ui/navigation/: NavScreen.kt
app/src/main/java/com/junipapa/tmdbcompse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junipapa/tmdbcompse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
